
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifolio.css">
    <title>Portifolio</title>
</head>
<body>
<header class="header-container"> 
   <div class="header">
    <div class="checkbox-container">
        <div class="checkbox-wrapper">
            <input type="checkbox" id="toggle">
            <label class="checkbox"  for="toggle">
                <div class="trace"></div>
                <div class="trace"></div>
                <div class="trace"></div>
            </label>
            <div class="menu"></div>
            <nav class="menu-items">
            <ul>
                <li><a href="portifolio.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>               
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
            </nav>
        </div>
          </div>

            </div>
           <h1>Liriane Moraes</h1>
            <h2>Estudante:Ensino médio/Desenvolvimento de sistemas</h2>
              <div class="social-media">
                <a href="https://instagram.com/liriane.moraes.sz?utm_source=qr&igshid=OGU0MmVlOWVjOQ==">Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=+554299221322">WhatsApp</a>
    </div>
</header> 
<main class="container">
    <div class="card-container">
        <div class="card">
            <div class="card-wrappper">
                <h2>Projeto 1</h2>
                <p>vem ver!</p>
            </div>
        </div>
        <div class="card-text">
            Esse é o meu primeiro projeto, feito em sala de aula, na disciplina de Front-end<br>
            <a href="cafe/cafe.html">Primeiro projeto</a></li> 
        </div>
    </div>
    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrappper">
                    <h2>Projeto 2</h2>
                    <p>vem ver!</p>
                </div>
            </div>
            <div class="card-text">
                Esse é o meu segundo projeto, feito em sala de aula, na disciplina de Front-end<br>
                <a href="poesia/titulo.HTML">Segundo projeto</a></li> 
            </div>
        </div>
        <main class="container">
            <div class="card-container">
                <div class="card">
                    <div class="card-wrappper">
                        <h2>Projeto 3</h2>
                        <p>vem ver!</p>
                    </div>
                </div>
                <div class="card-text">
                    Esse é o meu terceito projeto, feito em sala de aula, na disciplina de Front-end<br>
                <a href="pizzaria/home.html">Terceiro projeto</a></li> 
                </div>
            </div>

</main>
<footer class="footer">
Feito por Liriane Moraes
</footer>
</body>
</html>